spring.application.name=scaffolding
app.url=http://localhost:8080
app.dev-name=Your Developer Name
app.dev-email=your-email@example.com
app.name=Your App Name
app.desc=Your App Description
app.version=1.0.0
